<!DOCTYPE html>
<html>
  <head></head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .nav {
      /* width: 100%; */
      display: flex;
      justify-content: space-between;
      height: 50px;
      width: calc(100vw - 20px);
      border: 1px solid #000;
      padding: 10px;
      position: fixed;
    }

    .nav-item {
      display: flex;
      gap: 8px;
    }

    .container {
      padding-top: 70px;
      width: 100%;
      height: calc(100vh - 70px);
      display: flex;
    }

    .side {
      width: 200px;
      border: 1px solid #000;
    }

    .content {
      width: calc(100vw - 200px);
      border: 1px solid #000;
    }

    .image-logo {
      border-radius: 50%;
    }

    .search-input {
      width: 100px;
      height: 20px;
      align-self: center;
    }

    .side-button {
      border-radius: 8px;
    }
  </style>
  <body>
    <div class="nav">
      <div class="nav-item">
        <img class="image-logo" src="./image.jpg" />
        <input type="text" class="search-input" placeholder="Search" />
      </div>
      <div class="nav-item">
        <div style="align-self: center">Kajonsak Chopkha</div>
        <img class="image-logo" src="./image.jpg" />
      </div>
    </div>
    <div class="container">
      <div class="side">
        <div><button>Home</button></div>
        <div><button>Message</button></div>
      </div>
      <div class="content"></div>
    </div>
  </body>
</html>
