<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="register.css" />

      <link
         rel="stylesheet"
         href="/Users/nutsu/Desktop/web/FoodGuys-main/login.css"
      />
      <title>FoodGuys</title>
   </head>
   <style>
      * {
         margin: 0;
         padding: 0;
         font-family: "Fira Sans", sans-serif;
      }

      .login-section {
         width: 100%;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         background: linear-gradient(
            180deg,
            rgb(183, 183, 183),
            rgb(29, 151, 164)
         );
         max-width: 1400px;
      }
      .login-section .wrapper {
         display: flex;
         width: 100%;
         height: 100vh;
      }
      .login-section .wrapper .login-main {
         width: 60%;
         height: 100%;
         background: url(https://www.i-pic.info/i/f9kM289273.png);
         background-size: 110% 100%;
         position: relative;
      }

      .login-section .wrapper .login-main img {
         position: absolute;
      }
      .logo-pic {
         top: 15% !important;
         left: 5% !important;
      }
      .logobox-1 {
         left: 10% !important;
         bottom: 35% !important;
         top: auto !important;
      }
      .logobox-2 {
         left: 3% !important;
         bottom: 10% !important;
         top: auto !important;
         left: auto !important;
      }
      .logobox-3 {
         right: 20% !important;
         top: 40% !important;
         left: auto !important;
      }
      .login-form {
         width: 40%;
         background-color: rgb(255, 255, 255);
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      h1 {
         font-size: 32px;
      }
      p {
         margin-bottom: 30px;
      }
      h1,
      p {
         color: rgb(5, 80, 80);
      }
      .input-group {
         width: 90%;
         height: 45px;
         margin: 15px auto;
         position: relative;
      }
      .input-group input {
         position: absolute;
         top: 0;
         left: 7%;
         width: calc(100% - 50px);
         height: 45px;
         border-radius: 40px;
         border: 1px solid rgb(243, 243, 243);
         background-color: rgb(242, 241, 241);
         padding-left: 50px;
         font-size: 17px;
         outline: none;
      }
      .input-group input:focus {
         border: 1px solid cornflowerblue;
         animation: shadow-animate 0.5s alternate;
      }
      .input-group input:focus + i {
         color: cornflowerblue;
      }
      @keyframes shadow-animate {
         from {
            box-shadow: 0 0 0 15px #4d936d;
         }
         to {
            box-shadow: 0 0 0 0px #186060;
         }
      }

      .input-group i {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         left: 20px;
      }
      .forget-pwd {
         width: 80%;
         margin: 20px auto;
         text-align: right;
      }
      button {
         width: 200px;
         padding: 10px 20px;
         border-radius: 40px;
         color: white;
         text-transform: uppercase;
         background: linear-gradient(
            45deg,
            rgb(255, 255, 255),
            rgb(29, 151, 164)
         );
         border: 10;
         font-size: 17px;
         margin: 10px auto;
         transition: 0.3s ease;
      }
      button i {
         padding-left: 10px;
      }
      button:hover {
         background: linear-gradient(
            0deg,
            rgb(255, 255, 255),
            rgb(29, 151, 164)
         );
      }

      .button-regist {
         width: 200px;
         padding: 10px 20px;
         border-radius: 40px;
         color: white;
         text-transform: uppercase;
         background: linear-gradient(
            45deg,
            rgb(255, 255, 255),
            rgb(29, 164, 56)
         );
         border: 10;
         font-size: 17px;
         margin: 10px auto;
         transition: 0.3s ease;
      }
      .button-regist i {
         padding-left: 10px;
      }
      .button-regist:hover {
         background: linear-gradient(
            0deg,
            rgb(255, 255, 255),
            rgb(29, 164, 56)
         );
      }

      @media screen and (max-width: 767px) {
         .login-section .wrapper {
            flex-direction: column;
            position: relative;
         }
         .login-section .wrapper .login-main {
            width: 100%;
         }
         .login-form {
            width: 100%;
            padding: 100px 0;
            z-index: 99;
            position: absolute;
            top: 0;
            left: 0px;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(4.5px);
            -webkit-backdrop-filter: blur(4.5px);
            justify-content: flex-start;
         }
         h1,
         p {
            color: white;
         }
      }
   </style>
   <script>
      var myInput = document.getElementById("psw");
      var letter = document.getElementById("letter");
      var capital = document.getElementById("capital");
      var number = document.getElementById("number");
      var length = document.getElementById("length");

      // When the user clicks on the password field, show the message box
      myInput.onfocus = function () {
         document.getElementById("message").style.display = "block";
      };

      // When the user clicks outside of the password field, hide the message box
      myInput.onblur = function () {
         document.getElementById("message").style.display = "none";
      };

      // When the user starts to type something inside the password field
      myInput.onkeyup = function () {
         // Validate lowercase letters
         var lowerCaseLetters = /[a-z]/g;
         if (myInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
         } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
         }

         // Validate capital letters
         var upperCaseLetters = /[A-Z]/g;
         if (myInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
         } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
         }

         // Validate numbers
         var numbers = /[0-9]/g;
         if (myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
         } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
         }

         // Validate length
         if (myInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
         } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
         }
      };
   </script>
   <body>
      <section class="login-section">
         <div class="wrapper">
            <div class="login-main" id="scene">
               <img
                  src="https://www.i-pic.info/i/3x1y289142.png"
                  data-depth="0.5"
                  class="logo-pic"
                  alt=""
               />
               <img
                  src="https://www.i-pic.info/i/3M7S289141.png"
                  data-depth="0.2"
                  class="logobox-1"
                  alt=""
               />
               <img
                  src="https://www.i-pic.info/i/VyX4289138.png"
                  data-depth="0.7"
                  class="logobox-2"
                  alt=""
               />
               <img
                  src="https://www.i-pic.info/i/iM94289139.png"
                  data-depth="0.4"
                  class="logobox-3"
                  alt=""
               />
            </div>
            <div class="login-form">
               <h1>FoodGuys</h1>
               <p>By Friend</p>
               <div class="input-group">
                  <input type="text" placeholder="Username" />
                  <i class="fas fa-user"></i>
               </div>
               <div class="input-group">
                  <input type="Email" placeholder="Email" />
                  <i class="fas fa-key"></i>
               </div>
               <div class="input-group">
                  <input
                     type="password"
                     placeholder="Password"
                     type="password"
                     id="psw"
                     name="psw"
                     pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                     title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                     required
                  />
                  <i class="fas fa-key"></i>
               </div>
               <a href="register.html"
                  ><button class="button-regist" type="submit">
                     Create Account <i class="fas fa-lock"></i></button
               ></a>
               <a href="login.html"
                  ><button>Login <i class="fas fa-lock"></i></button
               ></a>
            </div>
         </div>
      </section>

      <!-- Code injected by live-server -->
      <script>
         // <![CDATA[  <-- For SVG support
         if ("WebSocket" in window) {
            (function () {
               function refreshCSS() {
                  var sheets = [].slice.call(
                     document.getElementsByTagName("link")
                  );
                  var head = document.getElementsByTagName("head")[0];
                  for (var i = 0; i < sheets.length; ++i) {
                     var elem = sheets[i];
                     var parent = elem.parentElement || head;
                     parent.removeChild(elem);
                     var rel = elem.rel;
                     if (
                        (elem.href && typeof rel != "string") ||
                        rel.length == 0 ||
                        rel.toLowerCase() == "stylesheet"
                     ) {
                        var url = elem.href.replace(
                           /(&|\?)_cacheOverride=\d+/,
                           ""
                        );
                        elem.href =
                           url +
                           (url.indexOf("?") >= 0 ? "&" : "?") +
                           "_cacheOverride=" +
                           new Date().valueOf();
                     }
                     parent.appendChild(elem);
                  }
               }
               var protocol =
                  window.location.protocol === "http:" ? "ws://" : "wss://";
               var address =
                  protocol +
                  window.location.host +
                  window.location.pathname +
                  "/ws";
               var socket = new WebSocket(address);
               socket.onmessage = function (msg) {
                  if (msg.data == "reload") window.location.reload();
                  else if (msg.data == "refreshcss") refreshCSS();
               };
               if (
                  sessionStorage &&
                  !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
               ) {
                  console.log("Live reload enabled.");
                  sessionStorage.setItem(
                     "IsThisFirstTime_Log_From_LiveServer",
                     true
                  );
               }
            })();
         } else {
            console.error(
               "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
            );
         }
         // ]]>
      </script>
   </body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script>
   var scene = document.getElementById("scene");
   var parallaxInstance = new Parallax(scene);
</script>
